input {
  beats {
    port => 5044
  }
}

filter {
  if [fileset][module] == "isp_management" {
    if [fileset][name] == "access" {
      grok {
        match => { "message" => "%{COMBINEDAPACHELOG}" }
      }
      date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      }
    }
    else if [fileset][name] == "error" {
      grok {
        match => { "message" => "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:level}\] %{GREEDYDATA:message}" }
      }
      date {
        match => [ "timestamp", "yyyy-MM-dd HH:mm:ss" ]
      }
    }
  }

  if [event][module] == "monitoring" {
    mutate {
      add_field => { "[@metadata][index]" => "monitoring-%{+YYYY.MM.dd}" }
    }
  } else {
    mutate {
      add_field => { "[@metadata][index]" => "logs-%{+YYYY.MM.dd}" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
}
